diplomas.txt
NA
column, varname, vartype
1 "X" n
2 "STNAM" c
3 "FIPST" n
4 "ALL_COHORT_1112" n
5 "ALL_RATE_1112" d
6 "MAM_COHORT_1112" n
7 "MAM_RATE_1112" x
8 "MAS_COHORT_1112" n
9 "MAS_RATE_1112" x
10 "MBL_COHORT_1112" n
11 "MBL_RATE_1112" x
12 "MHI_COHORT_1112" n
13 "MHI_RATE_1112" x
14 "MTR_COHORT_1112" n
15 "MTR_RATE_1112" x
16 "MWH_COHORT_1112" n
17 "MWH_RATE_1112" x
18 "CWD_COHORT_1112" n
19 "CWD_RATE_1112" x
20 "ECD_COHORT_1112" n
21 "ECD_RATE_1112" x
22 "LEP_COHORT_1112" n
23 "Percentage" x
24 "State" n
25 "County" n
26 "Tract.Code" n
27 "District.ID" n
28 "GIDTR" n
29 "State.1" n
30 "County.1" n
31 "County_name" c
32 "Tract" n
33 "Flag" n
34 "Num_BGs_in_Tract" n
35 "LAND_AREA" n
36 "AIAN_LAND" n
37 "URBANIZED_AREA_POP_CEN_2010" n
38 "URBAN_CLUSTER_POP_CEN_2010" n
39 "RURAL_POP_CEN_2010" n
40 "Tot_Population_CEN_2010" n
41 "Tot_Population_ACS_08_12" n
42 "Tot_Population_ACSMOE_08_12" n
43 "Males_CEN_2010" n
44 "Males_ACS_08_12" n
45 "Males_ACSMOE_08_12" n
46 "Females_CEN_2010" n
47 "Females_ACS_08_12" n
48 "Females_ACSMOE_08_12" n
49 "Pop_under_5_CEN_2010" n
50 "Pop_under_5_ACS_08_12" n
51 "Pop_under_5_ACSMOE_08_12" n
52 "Pop_5_17_CEN_2010" n
53 "Pop_5_17_ACS_08_12" n
54 "Pop_5_17_ACSMOE_08_12" n
55 "Pop_18_24_CEN_2010" n
56 "Pop_18_24_ACS_08_12" n
57 "Pop_18_24_ACSMOE_08_12" n
58 "Pop_25_44_CEN_2010" n
59 "Pop_25_44_ACS_08_12" n
60 "Pop_25_44_ACSMOE_08_12" n
61 "Pop_45_64_CEN_2010" n
62 "Pop_45_64_ACS_08_12" n
63 "Pop_45_64_ACSMOE_08_12" n
64 "Pop_65plus_CEN_2010" n
65 "Pop_65plus_ACS_08_12" n
66 "Pop_65plus_ACSMOE_08_12" n
67 "Tot_GQ_CEN_2010" n
68 "Inst_GQ_CEN_2010" n
69 "Non_Inst_GQ_CEN_2010" n
70 "Hispanic_CEN_2010" n
71 "Hispanic_ACS_08_12" n
72 "Hispanic_ACSMOE_08_12" n
73 "NH_White_alone_CEN_2010" n
74 "NH_White_alone_ACS_08_12" n
75 "NH_White_alone_ACSMOE_08_12" n
76 "NH_Blk_alone_CEN_2010" n
77 "NH_Blk_alone_ACS_08_12" n
78 "NH_Blk_alone_ACSMOE_08_12" n
79 "NH_AIAN_alone_CEN_2010" n
80 "NH_AIAN_alone_ACS_08_12" n
81 "NH_AIAN_alone_ACSMOE_08_12" n
82 "NH_Asian_alone_CEN_2010" n
83 "NH_Asian_alone_ACS_08_12" n
84 "NH_Asian_alone_ACSMOE_08_12" n
85 "NH_NHOPI_alone_CEN_2010" n
86 "NH_NHOPI_alone_ACS_08_12" n
87 "NH_NHOPI_alone_ACSMOE_08_12" n
88 "NH_SOR_alone_CEN_2010" n
89 "NH_SOR_alone_ACS_08_12" n
90 "NH_SOR_alone_ACSMOE_08_12" n
91 "Pop_5yrs_Over_ACS_08_12" n
92 "Pop_5yrs_Over_ACSMOE_08_12" n
93 "Othr_Lang_ACS_08_12" n
94 "Othr_Lang_ACSMOE_08_12" n
95 "Age5p_Only_English_ACS_08_12" n
96 "Age5p_Only_English_ACSMOE_08_12" n
97 "Age5p_Spanish_ACS_08_12" n
98 "Age5p_Spanish_ACSMOE_08_12" n
99 "Age5p_French_ACS_08_12" n
100 "Age5p_French_ACSMOE_08_12" n
101 "Age5p_FrCreole_ACS_08_12" n
102 "Age5p_FrCreole_ACSMOE_08_12" n
103 "Age5p_Italian_ACS_08_12" n
104 "Age5p_Italian_ACSMOE_08_12" n
105 "Age5p_Portuguese_ACS_08_12" n
106 "Age5p_Portuguese_ACSMOE_08_12" n
107 "Age5p_German_ACS_08_12" n
108 "Age5p_German_ACSMOE_08_12" n
109 "Age5p_Yiddish_ACS_08_12" n
110 "Age5p_Yiddish_ACSMOE_08_12" n
111 "Age5p_WGerman_ACS_08_12" n
112 "Age5p_WGerman_ACSMOE_08_12" n
113 "Age5p_Scandinavian_ACS_08_12" n
114 "Age5p_Scandinavian_ACSMOE_08_12" n
115 "Age5p_Greek_ACS_08_12" n
116 "Age5p_Greek_ACSMOE_08_12" n
117 "Age5p_Russian_ACS_08_12" n
118 "Age5p_Russian_ACSMOE_08_12" n
119 "Age5p_Polish_ACS_08_12" n
120 "Age5p_Polish_ACSMOE_08_12" n
121 "Age5p_SRBCroatian_ACS_08_12" n
122 "Age5p_SRBCroatian_ACSMOE_08_12" n
123 "Age5p_OthSlavic_ACS_08_12" n
124 "Age5p_OthSlavic_ACSMOE_08_12" n
125 "Age5p_Armenian_ACS_08_12" n
126 "Age5p_Armenian_ACSMOE_08_12" n
127 "Age5p_Persian_ACS_08_12" n
128 "Age5p_Persian_ACSMOE_08_12" n
129 "Age5p_Gujarati_ACS_08_12" n
130 "Age5p_Gujarati_ACSMOE_08_12" n
131 "Age5p_Hindi_ACS_08_12" n
132 "Age5p_Hindi_ACSMOE_08_12" n
133 "Age5p_Urdu_ACS_08_12" n
134 "Age5p_Urdu_ACSMOE_08_12" n
135 "Age5p_OthIndic_ACS_08_12" n
136 "Age5p_OthIndic_ACSMOE_08_12" n
137 "Age5p_OthEuro_ACS_08_12" n
138 "Age5p_OthEuro_ACSMOE_08_12" n
139 "Age5p_Chinese_ACS_08_12" n
140 "Age5p_Chinese_ACSMOE_08_12" n
141 "Age5p_Japanese_ACS_08_12" n
142 "Age5p_Japanese_ACSMOE_08_12" n
143 "Age5p_Korean_ACS_08_12" n
144 "Age5p_Korean_ACSMOE_08_12" n
145 "Age5p_Cambodian_ACS_08_12" n
146 "Age5p_Cambodian_ACSMOE_08_12" n
147 "Age5p_Hmong_ACS_08_12" n
148 "Age5p_Hmong_ACSMOE_08_12" n
149 "Age5p_Thai_ACS_08_12" n
150 "Age5p_Thai_ACSMOE_08_12" n
151 "Age5p_Laotian_ACS_08_12" n
152 "Age5p_Laotian_ACSMOE_08_12" n
153 "Age5p_Vietnamese_ACS_08_12" n
154 "Age5p_Vietnamese_ACSMOE_08_12" n
155 "Age5p_OthAsian_ACS_08_12" n
156 "Age5p_OthAsian_ACSMOE_08_12" n
157 "Age5p_Tagalog_ACS_08_12" n
158 "Age5p_Tagalog_ACSMOE_08_12" n
159 "Age5p_OthPacIsl_ACS_08_12" n
160 "Age5p_OthPacIsl_ACSMOE_08_12" n
161 "Age5p_Navajo_ACS_08_12" n
162 "Age5p_Navajo_ACSMOE_08_12" n
163 "Age5p_NativeNAm_ACS_08_12" n
164 "Age5p_NativeNAm_ACSMOE_08_12" n
165 "Age5p_Hungarian_ACS_08_12" n
166 "Age5p_Hungarian_ACSMOE_08_12" n
167 "Age5p_Arabic_ACS_08_12" n
168 "Age5p_Arabic_ACSMOE_08_12" n
169 "Age5p_Hebrew_ACS_08_12" n
170 "Age5p_Hebrew_ACSMOE_08_12" n
171 "Age5p_African_ACS_08_12" n
172 "Age5p_African_ACSMOE_08_12" n
173 "Age5p_OthUnSp_ACS_08_12" n
174 "Age5p_OthUnSp_ACSMOE_08_12" n
175 "Pop_25yrs_Over_ACS_08_12" n
176 "Pop_25yrs_Over_ACSMOE_08_12" n
177 "Not_HS_Grad_ACS_08_12" n
178 "Not_HS_Grad_ACSMOE_08_12" n
179 "College_ACS_08_12" n
180 "College_ACSMOE_08_12" n
181 "Pov_Univ_ACS_08_12" n
182 "Pov_Univ_ACSMOE_08_12" n
183 "Prs_Blw_Pov_Lev_ACS_08_12" n
184 "Prs_Blw_Pov_Lev_ACSMOE_08_12" n
185 "Civ_labor_16plus_ACS_08_12" n
186 "Civ_labor_16plus_ACSMOE_08_12" n
187 "Civ_emp_16plus_ACS_08_12" n
188 "Civ_emp_16plus_ACSMOE_08_12" n
189 "Civ_unemp_16plus_ACS_08_12" n
190 "Civ_unemp_16plus_ACSMOE_08_12" n
191 "Civ_labor_16_24_ACS_08_12" n
192 "Civ_labor_16_24_ACSMOE_08_12" n
193 "Civ_emp_16_24_ACS_08_12" n
194 "Civ_emp_16_24_ACSMOE_08_12" n
195 "Civ_unemp_16_24_ACS_08_12" n
196 "Civ_unemp_16_24_ACSMOE_08_12" n
197 "Civ_labor_25_44_ACS_08_12" n
198 "Civ_labor_25_44_ACSMOE_08_12" n
199 "Civ_emp_25_44_ACS_08_12" n
200 "Civ_emp_25_44_ACSMOE_08_12" n
201 "Civ_unemp_25_44_ACS_08_12" n
202 "Civ_unemp_25_44_ACSMOE_08_12" n
203 "Civ_labor_45_64_ACS_08_12" n
204 "Civ_labor_45_64_ACSMOE_08_12" n
205 "Civ_emp_45_64_ACS_08_12" n
206 "Civ_emp_45_64_ACSMOE_08_12" n
207 "Civ_unemp_45_64_ACS_08_12" n
208 "Civ_unemp_45_64_ACSMOE_08_12" n
209 "Civ_labor_65plus_ACS_08_12" n
210 "Civ_labor_65plus_ACSMOE_08_12" n
211 "Civ_emp_65plus_ACS_08_12" n
212 "Civ_emp_65plus_ACSMOE_08_12" n
213 "Civ_unemp_65plus_ACS_08_12" n
214 "Civ_unemp_65plus_ACSMOE_08_12" n
215 "Pop_1yr_Over_ACS_08_12" n
216 "Pop_1yr_Over_ACSMOE_08_12" n
217 "Diff_HU_1yr_Ago_ACS_08_12" n
218 "Diff_HU_1yr_Ago_ACSMOE_08_12" n
219 "Born_US_ACS_08_12" n
220 "Born_US_ACSMOE_08_12" n
221 "Born_foreign_ACS_08_12" n
222 "Born_foreign_ACSMOE_08_12" n
223 "US_Cit_Nat_ACS_08_12" n
224 "US_Cit_Nat_ACSMOE_08_12" n
225 "NON_US_Cit_ACS_08_12" n
226 "NON_US_Cit_ACSMOE_08_12" n
227 "ENG_VW_SPAN_ACS_08_12" n
228 "ENG_VW_SPAN_ACSMOE_08_12" n
229 "ENG_VW_INDO_EURO_ACS_08_12" n
230 "ENG_VW_INDO_EURO_ACSMOE_08_12" n
231 "ENG_VW_API_ACS_08_12" n
232 "ENG_VW_API_ACSMOE_08_12" n
233 "ENG_VW_OTHER_ACS_08_12" n
234 "ENG_VW_OTHER_ACSMOE_08_12" n
235 "ENG_VW_ACS_08_12" n
236 "ENG_VW_ACSMOE_08_12" n
237 "Rel_Family_HHDS_CEN_2010" n
238 "Rel_Family_HHD_ACS_08_12" n
239 "Rel_Family_HHD_ACSMOE_08_12" n
240 "MrdCple_Fmly_HHD_CEN_2010" n
241 "MrdCple_Fmly_HHD_ACS_08_12" n
242 "MrdCple_Fmly_HHD_ACSMOE_08_12" n
243 "Not_MrdCple_HHD_CEN_2010" n
244 "Not_MrdCple_HHD_ACS_08_12" n
245 "Not_MrdCple_HHD_ACSMOE_08_12" n
246 "Female_No_HB_CEN_2010" n
247 "Female_No_HB_ACS_08_12" n
248 "Female_No_HB_ACSMOE_08_12" n
249 "NonFamily_HHD_CEN_2010" n
250 "NonFamily_HHD_ACS_08_12" n
251 "NonFamily_HHD_ACSMOE_08_12" n
252 "Sngl_Prns_HHD_CEN_2010" n
253 "Sngl_Prns_HHD_ACS_08_12" n
254 "Sngl_Prns_HHD_ACSMOE_08_12" n
255 "HHD_PPL_Und_18_CEN_2010" n
256 "HHD_PPL_Und_18_ACS_08_12" n
257 "HHD_PPL_Und_18_ACSMOE_08_12" n
258 "Tot_Prns_in_HHD_CEN_2010" n
259 "Tot_Prns_in_HHD_ACS_08_12" n
260 "Tot_Prns_in_HHD_ACSMOE_08_12" n
261 "Rel_Child_Under_6_CEN_2010" n
262 "Rel_Child_Under_6_ACS_08_12" n
263 "Rel_Child_Under_6_ACSMOE_08_12" n
264 "HHD_Moved_in_ACS_08_12" n
265 "HHD_Moved_in_ACSMOE_08_12" n
266 "PUB_ASST_INC_ACS_08_12" n
267 "PUB_ASST_INC_ACSMOE_08_12" n
268 "Med_HHD_Inc_ACS_08_12" n
269 "Med_HHD_Inc_ACSMOE_08_12" n
270 "Aggregate_HH_INC_ACS_08_12" n
271 "Aggregate_HH_INC_ACSMOE_08_12" n
272 "Tot_Housing_Units_CEN_2010" n
273 "Tot_Housing_Units_ACS_08_12" n
274 "Tot_Housing_Units_ACSMOE_08_12" n
275 "Tot_Occp_Units_CEN_2010" n
276 "Tot_Occp_Units_ACS_08_12" n
277 "Tot_Occp_Units_ACSMOE_08_12" n
278 "Tot_Vacant_Units_CEN_2010" n
279 "Tot_Vacant_Units_ACS_08_12" n
280 "Tot_Vacant_Units_ACSMOE_08_12" n
281 "Renter_Occp_HU_CEN_2010" n
282 "Renter_Occp_HU_ACS_08_12" n
283 "Renter_Occp_HU_ACSMOE_08_12" n
284 "Owner_Occp_HU_CEN_2010" n
285 "Owner_Occp_HU_ACS_08_12" n
286 "Owner_Occp_HU_ACSMOE_08_12" n
287 "Single_Unit_ACS_08_12" n
288 "Single_Unit_ACSMOE_08_12" n
289 "MLT_U2_9_STRC_ACS_08_12" n
290 "MLT_U2_9_STRC_ACSMOE_08_12" n
291 "MLT_U10p_ACS_08_12" n
292 "MLT_U10p_ACSMOE_08_12" n
293 "Mobile_Homes_ACS_08_12" n
294 "Mobile_Homes_ACSMOE_08_12" n
295 "Crowd_Occp_U_ACS_08_12" n
296 "Crowd_Occp_U_ACSMOE_08_12" n
297 "Occp_U_NO_PH_SRVC_ACS_08_12" n
298 "Occp_U_NO_PH_SRVC_ACSMOE_08_12" n
299 "No_Plumb_ACS_08_12" n
300 "No_Plumb_ACSMOE_08_12" n
301 "Recent_Built_HU_ACS_08_12" n
302 "Recent_Built_HU_ACSMOE_08_12" n
303 "Med_House_value_ACS_08_12" n
304 "Med_House_value_ACSMOE_08_12" n
305 "Aggr_House_Value_ACS_08_12" n
306 "Aggr_House_Value_ACSMOE_08_12" n
307 "MailBack_Area_Count_CEN_2010" n
308 "TEA_Mail_Out_Mail_Back_CEN_2010" n
309 "TEA_Update_Leave_CEN_2010" n
310 "Census_Mail_Returns_CEN_2010" n
311 "Vacants_CEN_2010" n
312 "Deletes_CEN_2010" n
313 "Census_UAA_CEN_2010" n
314 "Valid_Mailback_Count_CEN_2010" n
315 "FRST_FRMS_CEN_2010" n
316 "RPLCMNT_FRMS_CEN_2010" n
317 "BILQ_Mailout_count_CEN_2010" n
318 "BILQ_Frms_CEN_2010" n
319 "Mail_Return_Rate_CEN_2010" n
320 "Low_Response_Score" n
321 "pct_URBANIZED_AREA_POP_CEN_2010" n
322 "pct_URBAN_CLUSTER_POP_CEN_2010" n
323 "pct_RURAL_POP_CEN_2010" n
324 "pct_Males_CEN_2010" n
325 "pct_Males_ACS_08_12" n
326 "pct_Males_ACSMOE_08_12" n
327 "pct_Females_CEN_2010" n
328 "pct_Females_ACS_08_12" n
329 "pct_Females_ACSMOE_08_12" n
330 "pct_Pop_Under_5_CEN_2010" n
331 "pct_Pop_Under_5_ACS_08_12" n
332 "pct_Pop_Under_5_ACSMOE_08_12" n
333 "pct_Pop_5_17_CEN_2010" n
334 "pct_Pop_5_17_ACS_08_12" n
335 "pct_Pop_5_17_ACSMOE_08_12" n
336 "pct_Pop_18_24_CEN_2010" n
337 "pct_Pop_18_24_ACS_08_12" n
338 "pct_Pop_18_24_ACSMOE_08_12" n
339 "pct_Pop_25_44_CEN_2010" n
340 "pct_Pop_25_44_ACS_08_12" n
341 "pct_Pop_25_44_ACSMOE_08_12" n
342 "pct_Pop_45_64_CEN_2010" n
343 "pct_Pop_45_64_ACS_08_12" n
344 "pct_Pop_45_64_ACSMOE_08_12" n
345 "pct_Pop_65plus_CEN_2010" n
346 "pct_Pop_65plus_ACS_08_12" n
347 "pct_Pop_65plus_ACSMOE_08_12" n
348 "pct_Tot_GQ_CEN_2010" n
349 "pct_Inst_GQ_CEN_2010" n
350 "pct_Non_Inst_GQ_CEN_2010" n
351 "pct_Hispanic_CEN_2010" n
352 "pct_Hispanic_ACS_08_12" n
353 "pct_Hispanic_ACSMOE_08_12" n
354 "pct_NH_White_alone_CEN_2010" n
355 "pct_NH_White_alone_ACS_08_12" n
356 "pct_NH_White_alone_ACSMOE_08_12" n
357 "pct_NH_Blk_alone_CEN_2010" n
358 "pct_NH_Blk_alone_ACS_08_12" n
359 "pct_NH_Blk_alone_ACSMOE_08_12" n
360 "pct_NH_AIAN_alone_CEN_2010" n
361 "pct_NH_AIAN_alone_ACS_08_12" n
362 "pct_NH_AIAN_alone_ACSMOE_08_12" n
363 "pct_NH_Asian_alone_CEN_2010" n
364 "pct_NH_Asian_alone_ACS_08_12" n
365 "pct_NH_Asian_alone_ACSMOE_08_12" n
366 "pct_NH_NHOPI_alone_CEN_2010" n
367 "pct_NH_NHOPI_alone_ACS_08_12" n
368 "pct_NH_NHOPI_alone_ACSMOE_08_12" n
369 "pct_NH_SOR_alone_CEN_2010" n
370 "pct_NH_SOR_alone_ACS_08_12" n
371 "pct_NH_SOR_alone_ACSMOE_08_12" n
372 "pct_Pop_5yrs_Over_ACS_08_12" n
373 "pct_Pop_5yrs_Over_ACSMOE_08_12" n
374 "pct_Othr_Lang_ACS_08_12" n
375 "pct_Othr_Lang_ACSMOE_08_12" n
376 "pct_Age5p_Only_Eng_ACS_08_12" n
377 "pct_Age5p_Only_Eng_ACSMOE_08_12" n
378 "pct_Age5p_Spanish_ACS_08_12" n
379 "pct_Age5p_Spanish_ACSMOE_08_12" n
380 "pct_Age5p_French_ACS_08_12" n
381 "pct_Age5p_French_ACSMOE_08_12" n
382 "pct_Age5p_FrCreole_ACS_08_12" n
383 "pct_Age5p_FrCreole_ACSMOE_08_12" n
384 "pct_Age5p_Italian_ACS_08_12" n
385 "pct_Age5p_Italian_ACSMOE_08_12" n
386 "pct_Age5p_Portugues_ACS_08_12" n
387 "pct_Age5p_Portugues_ACSMOE_08_12" n
388 "pct_Age5p_German_ACS_08_12" n
389 "pct_Age5p_German_ACSMOE_08_12" n
390 "pct_Age5p_Yiddish_ACS_08_12" n
391 "pct_Age5p_Yiddish_ACSMOE_08_12" n
392 "pct_Age5p_WGerman_ACS_08_12" n
393 "pct_Age5p_WGerman_ACSMOE_08_12" n
394 "pct_Age5p_Scandinav_ACS_08_12" n
395 "pct_Age5p_Scandinav_ACSMOE_08_12" n
396 "pct_Age5p_Greek_ACS_08_12" n
397 "pct_Age5p_Greek_ACSMOE_08_12" n
398 "pct_Age5p_Russian_ACS_08_12" n
399 "pct_Age5p_Russian_ACSMOE_08_12" n
400 "pct_Age5p_Polish_ACS_08_12" n
401 "pct_Age5p_Polish_ACSMOE_08_12" n
402 "pct_Age5p_SRBCroati_ACS_08_12" n
403 "pct_Age5p_SRBCroati_ACSMOE_08_12" n
404 "pct_Age5p_OthSlavic_ACS_08_12" n
405 "pct_Age5p_OthSlavic_ACSMOE_08_12" n
406 "pct_Age5p_Armenian_ACS_08_12" n
407 "pct_Age5p_Armenian_ACSMOE_08_12" n
408 "pct_Age5p_Persian_ACS_08_12" n
409 "pct_Age5p_Persian_ACSMOE_08_12" n
410 "pct_Age5p_Gujarati_ACS_08_12" n
411 "pct_Age5p_Gujarati_ACSMOE_08_12" n
412 "pct_Age5p_Hindi_ACS_08_12" n
413 "pct_Age5p_Hindi_ACSMOE_08_12" n
414 "pct_Age5p_Urdu_ACS_08_12" n
415 "pct_Age5p_Urdu_ACSMOE_08_12" n
416 "pct_Age5p_OthIndic_ACS_08_12" n
417 "pct_Age5p_OthIndic_ACSMOE_08_12" n
418 "pct_Age5p_OthEuro_ACS_08_12" n
419 "pct_Age5p_OthEuro_ACSMOE_08_12" n
420 "pct_Age5p_Chinese_ACS_08_12" n
421 "pct_Age5p_Chinese_ACSMOE_08_12" n
422 "pct_Age5p_Japanese_ACS_08_12" n
423 "pct_Age5p_Japanese_ACSMOE_08_12" n
424 "pct_Age5p_Korean_ACS_08_12" n
425 "pct_Age5p_Korean_ACSMOE_08_12" n
426 "pct_Age5p_Cambodian_ACS_08_12" n
427 "pct_Age5p_Cambodian_ACSMOE_08_12" n
428 "pct_Age5p_Hmong_ACS_08_12" n
429 "pct_Age5p_Hmong_ACSMOE_08_12" n
430 "pct_Age5p_Thai_ACS_08_12" n
431 "pct_Age5p_Thai_ACSMOE_08_12" n
432 "pct_Age5p_Laotian_ACS_08_12" n
433 "pct_Age5p_Laotian_ACSMOE_08_12" n
434 "pct_Age5p_Vietnames_ACS_08_12" n
435 "pct_Age5p_Vietnames_ACSMOE_08_12" n
436 "pct_Age5p_OthAsian_ACS_08_12" n
437 "pct_Age5p_OthAsian_ACSMOE_08_12" n
438 "pct_Age5p_Tagalog_ACS_08_12" n
439 "pct_Age5p_Tagalog_ACSMOE_08_12" n
440 "pct_Age5p_OthPacIsl_ACS_08_12" n
441 "pct_Age5p_OthPacIsl_ACSMOE_08_12" n
442 "pct_Age5p_Navajo_ACS_08_12" n
443 "pct_Age5p_Navajo_ACSMOE_08_12" n
444 "pct_Age5p_NativeNAm_ACS_08_12" n
445 "pct_Age5p_NativeNAm_ACSMOE_08_12" n
446 "pct_Age5p_Hungarian_ACS_08_12" n
447 "pct_Age5p_Hungarian_ACSMOE_08_12" n
448 "pct_Age5p_Arabic_ACS_08_12" n
449 "pct_Age5p_Arabic_ACSMOE_08_12" n
450 "pct_Age5p_Hebrew_ACS_08_12" n
451 "pct_Age5p_Hebrew_ACSMOE_08_12" n
452 "pct_Age5p_African_ACS_08_12" n
453 "pct_Age5p_African_ACSMOE_08_12" n
454 "pct_Age5p_OthUnSp_ACS_08_12" n
455 "pct_Age5p_OthUnSp_ACSMOE_08_12" n
456 "pct_Pop_25yrs_Over_ACS_08_12" n
457 "pct_Pop_25yrs_Over_ACSMOE_08_12" n
458 "pct_Not_HS_Grad_ACS_08_12" n
459 "pct_Not_HS_Grad_ACSMOE_08_12" n
460 "pct_College_ACS_08_12" n
461 "pct_College_ACSMOE_08_12" n
462 "pct_Pov_Univ_ACS_08_12" n
463 "pct_Pov_Univ_ACSMOE_08_12" n
464 "pct_Prs_Blw_Pov_Lev_ACS_08_12" n
465 "pct_Prs_Blw_Pov_Lev_ACSMOE_08_12" n
466 "pct_Civ_emp_16p_ACS_08_12" n
467 "pct_Civ_emp_16p_ACSMOE_08_12" n
468 "pct_Civ_unemp_16p_ACS_08_12" n
469 "pct_Civ_unemp_16p_ACSMOE_08_12" n
470 "pct_Civ_emp_16_24_ACS_08_12" n
471 "pct_Civ_emp_16_24_ACSMOE_08_12" n
472 "pct_Civ_unemp_16_24_ACS_08_12" n
473 "pct_Civ_unemp_16_24_ACSMOE_08_12" n
474 "pct_Civ_emp_25_44_ACS_08_12" n
475 "pct_Civ_emp_25_44_ACSMOE_08_12" n
476 "pct_Civ_unemp_25_44_ACS_08_12" n
477 "pct_Civ_unemp_25_44_ACSMOE_08_12" n
478 "pct_Civ_emp_45_64_ACS_08_12" n
479 "pct_Civ_emp_45_64_ACSMOE_08_12" n
480 "pct_Civ_unemp_45_64_ACS_08_12" n
481 "pct_Civ_unemp_45_64_ACSMOE_08_12" n
482 "pct_Civ_emp_65p_ACS_08_12" n
483 "pct_Civ_emp_65p_ACSMOE_08_12" n
484 "pct_Civ_unemp_65p_ACS_08_12" n
485 "pct_Civ_unemp_65p_ACSMOE_08_12" n
486 "pct_Pop_1yr_Over_ACS_08_12" n
487 "pct_Pop_1yr_Over_ACSMOE_08_12" n
488 "pct_Diff_HU_1yr_Ago_ACS_08_12" n
489 "pct_Diff_HU_1yr_Ago_ACSMOE_08_12" n
490 "pct_Born_US_ACS_08_12" n
491 "pct_Born_US_ACSMOE_08_12" n
492 "pct_Born_foreign_ACS_08_12" n
493 "pct_Born_foreign_ACSMOE_08_12" n
494 "pct_US_Cit_Nat_ACS_08_12" n
495 "pct_US_Cit_Nat_ACSMOE_08_12" n
496 "pct_NON_US_Cit_ACS_08_12" n
497 "pct_NON_US_Cit_ACSMOE_08_12" n
498 "pct_ENG_VW_SPAN_ACS_08_12" n
499 "pct_ENG_VW_SPAN_ACSMOE_08_12" n
500 "pct_ENG_VW_INDOEURO_ACS_08_12" n
501 "pct_ENG_VW_INDOEURO_ACSMOE_08_12" n
502 "pct_ENG_VW_API_ACS_08_12" n
503 "pct_ENG_VW_API_ACSMOE_08_12" n
504 "pct_ENG_VW_OTHER_ACS_08_12" n
505 "pct_ENG_VW_OTHER_ACSMOE_08_12" n
506 "pct_ENG_VW_ACS_08_12" n
507 "pct_ENG_VW_ACSMOE_08_12" n
508 "pct_Rel_Family_HHDS_CEN_2010" n
509 "pct_Rel_Family_HHD_ACS_08_12" n
510 "pct_Rel_Family_HHD_ACSMOE_08_12" n
511 "pct_MrdCple_HHD_CEN_2010" n
512 "pct_MrdCple_HHD_ACS_08_12" n
513 "pct_MrdCple_HHD_ACSMOE_08_12" n
514 "pct_Not_MrdCple_HHD_CEN_2010" n
515 "pct_Not_MrdCple_HHD_ACS_08_12" n
516 "pct_Not_MrdCple_HHD_ACSMOE_08_12" n
517 "pct_Female_No_HB_CEN_2010" n
518 "pct_Female_No_HB_ACS_08_12" n
519 "pct_Female_No_HB_ACSMOE_08_12" n
520 "pct_NonFamily_HHD_CEN_2010" n
521 "pct_NonFamily_HHD_ACS_08_12" n
522 "pct_NonFamily_HHD_ACSMOE_08_12" n
523 "pct_Sngl_Prns_HHD_CEN_2010" n
524 "pct_Sngl_Prns_HHD_ACS_08_12" n
525 "pct_Sngl_Prns_HHD_ACSMOE_08_12" n
526 "pct_HHD_PPL_Und_18_CEN_2010" n
527 "pct_HHD_PPL_Und_18_ACS_08_12" n
528 "pct_HHD_PPL_Und_18_ACSMOE_08_12" n
529 "avg_Tot_Prns_in_HHD_CEN_2010" n
530 "avg_Tot_Prns_in_HHD_ACS_08_12" n
531 "avg_Tot_Prns_in_HHD_ACSMOE_08_12" n
532 "pct_Rel_Under_6_CEN_2010" n
533 "pct_Rel_Under_6_ACS_08_12" n
534 "pct_Rel_Under_6_ACSMOE_08_12" n
535 "pct_HHD_Moved_in_ACS_08_12" n
536 "pct_HHD_Moved_in_ACSMOE_08_12" n
537 "pct_PUB_ASST_INC_ACS_08_12" n
538 "pct_PUB_ASST_INC_ACSMOE_08_12" n
539 "pct_Tot_Occp_Units_CEN_2010" n
540 "pct_Tot_Occp_Units_ACS_08_12" n
541 "pct_Tot_Occp_Units_ACSMOE_08_12" n
542 "pct_Vacant_Units_CEN_2010" n
543 "pct_Vacant_Units_ACS_08_12" n
544 "pct_Vacant_Units_ACSMOE_08_12" n
545 "pct_Renter_Occp_HU_CEN_2010" n
546 "pct_Renter_Occp_HU_ACS_08_12" n
547 "pct_Renter_Occp_HU_ACSMOE_08_12" n
548 "pct_Owner_Occp_HU_CEN_2010" n
549 "pct_Owner_Occp_HU_ACS_08_12" n
550 "pct_Owner_Occp_HU_ACSMOE_08_12" n
551 "pct_Single_Unit_ACS_08_12" n
552 "pct_Single_Unit_ACSMOE_08_12" n
553 "pct_MLT_U2_9_STRC_ACS_08_12" n
554 "pct_MLT_U2_9_STRC_ACSMOE_08_12" n
555 "pct_MLT_U10p_ACS_08_12" n
556 "pct_MLT_U10p_ACSMOE_08_12" n
557 "pct_Mobile_Homes_ACS_08_12" n
558 "pct_Mobile_Homes_ACSMOE_08_12" n
559 "pct_Crowd_Occp_U_ACS_08_12" n
560 "pct_Crowd_Occp_U_ACSMOE_08_12" n
561 "pct_NO_PH_SRVC_ACS_08_12" n
562 "pct_NO_PH_SRVC_ACSMOE_08_12" n
563 "pct_No_Plumb_ACS_08_12" n
564 "pct_No_Plumb_ACSMOE_08_12" n
565 "pct_Recent_Built_HU_ACS_08_12" n
566 "pct_Recent_Built_HU_ACSMOE_08_12" n
567 "pct_TEA_MailOutMailBack_CEN_2010" n
568 "pct_TEA_Update_Leave_CEN_2010" n
569 "pct_Census_Mail_Returns_CEN_2010" n
570 "pct_Vacant_CEN_2010" n
571 "pct_Deletes_CEN_2010" n
572 "pct_Census_UAA_CEN_2010" n
573 "pct_Mailback_Count_CEN_2010" n
574 "pct_FRST_FRMS_CEN_2010" n
575 "pct_RPLCMNT_FRMS_CEN_2010" n
576 "pct_BILQ_Mailout_count_CEN_2010" n

